MULTER_CSV_DESTINATION='./uploads/csv/'
MULTER_IMAGES_DESTINATION='./uploads/images/'
TOKEN=2014114162:dsjfsflsjdlsjdfls-ZK5s5FQ
SERVER_URL=https://0.0.0.0:3000
GROUP_ID=-00000000
profile_directory='uploads/images/'
